MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF VAX1_HUMAN.H10MO.D

letter-probability matrix: alength= 4 w= 18 nsites= 50 E= 0
0.35	0.13	0.37	0.15
0.16	0.32	0.4	0.12
0.06	0.06	0.06	0.82
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0
0.0	0.0	0.0	1.0
1.0	0.0	0.0	0.0
0.18	0.04	0.72	0.06
0.02	0.28	0.36	0.34
0.18	0.3	0.48	0.04
0.1	0.1	0.22	0.58
0.32	0.16	0.02	0.5
0.8	0.04	0.0	0.16
0.58	0.02	0.0	0.4
0.185	0.005	0.005	0.805
0.28	0.06	0.1	0.56
0.475	0.095	0.155	0.275
